body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #333;
}

.dark-theme {
    background-color: #222;
    color: #fff;
    padding: 20px;
}

.dark-theme h1 {
    margin: 0;
}

.dark-theme nav ul {
    list-style-type: none;
    padding: 0;
}

.dark-theme nav ul li {
    display: inline;
    margin-right: 20px;
}

.dark-theme nav ul li:last-child {
    margin-right: 0;
}

.dark-theme nav ul li a {
    color: #fff;
    text-decoration: none;
}

.dark-theme nav ul li a:hover {
    color: #ccc;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.dark-theme {
    background-color: #222;
    color: #fff;
}

.hero {
    padding: 100px 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #45a049;
}
